from fastapi import FastAPI, HTTPException
from pydantic import BaseModel

app = FastAPI()

# 메모리 저장소 — 서버가 켜져 있는 동안만 데이터 유지
# (서버 재시작하면 전부 사라짐. 이게 한계고, 나중에 DB로 해결할 거야)
items_db = {}
next_id = 1

ITEM_DETAIL = "/items/{item_id}"

class Item(BaseModel):
    name: str
    price: float
    in_stock: bool = True

def find_item_or_404(item_id: int):
    if item_id not in items_db:
        raise HTTPException(status_code=404, detail="해당 item이 없어")
    return items_db[item_id]

@app.post("/items")
def create_item(item: Item):
    global next_id
    item_id = next_id
    items_db[item_id] = item
    next_id += 1
    return {"id": item_id, "item": item}

@app.get("/items")
def list_items():
    return items_db

@app.get(ITEM_DETAIL)
def get_item(item_id: int):
    return find_item_or_404(item_id)

@app.put(ITEM_DETAIL)
def update_item(item_id: int, item: Item):
    find_item_or_404(item_id)
    items_db[item_id] = item
    return {"id": item_id, "item": item}

@app.delete(ITEM_DETAIL)
def delete_item(item_id: int):
    find_item_or_404(item_id)
    del items_db[item_id]
    return {"deleted": item_id}